Stcok.advanced_stats() -->
{
    // ...key stats
    "beta": 1.4661365583766115,
    "totalCash": 66301000000,
    "currentDebt": 20748000000,
    "revenue": 265809000000,
    "grossProfit": 101983000000,
    "totalRevenue": 265809000000,
    "EBITDA": 80342000000,
    "revenuePerShare": 0.02,
    "revenuePerEmployee": 2013704.55,
    "debtToEquity": 1.07,
    "profitMargin": 22.396157,
    "enterpriseValue": 1022460690000,
    "enterpriseValueToRevenue": 3.85,
    "priceToSales": 3.49,
    "priceToBook": 8.805916432564608,
    "forwardPERatio": 18.14,
    "pegRatio": 2.19,
    "peHigh": 22.61,
    "peLow": 11.98,
    "week52highDate": "2019-11-19",
    "week52lowDate": "2019-01-03",
    "putCallRatio": .7611902044412406,
}
